name: hello world

# trigger
on: 
- push

# one or more jobs
jobs: 
    greetings: 
        runs-on: ubuntu-latest
        steps: 
        - id: s01
          run: echo "CURR_DATE=$(date), ${GITHUB_OUTPUT}"
          # create value and pass to next step
        - id: s02
          uses: mscoutermarsh/cowsays-action@master
          with:
            # step - context
            text: 'ship ship moo! ${{ steps.s01.outputs.CURR_DATE }}, ${{ github.ref }}, ${{ github.repository }}'
            color: red

        # - id: s02
        #   run: ls -la

        # - id: s03
        #   run: cat hello.txt